.container {
  align-items: center;
  backdrop-filter: blur(6px);
  background: rgba(0, 0, 0, 0.2);
  display: flex;
  height: 100%;
  justify-content: center;
  left: 0;
  padding: var(--grid-margin);
  pointer-events: none;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99999;
}

.wrap {
  background: #fff;
  border-radius: var(--border-radius);
  max-width: 1280px;
  pointer-events: auto;
  position: relative;
  width: 100%;
  overflow-y: scroll;
  max-height: 80vh;
  //   display: flex;
  // flex-direction: column;

  @include md {
    display: flex;
    max-height: none;
  }
}

.content {
  padding: var(--box-padding);
  width: 100%;

  @include md {
    padding: 3em;
    width: 50%;
  }
}

.image {
  position: relative;
  width: 100%;
  overflow: hidden;
  aspect-ratio: 4/3;
  order: -1;
  display: none;

  @include md {
    display: block;
    width: 50%;
    aspect-ratio: unset;
    order: 2;
  }

  > div {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
  }
  img {
    object-fit: cover;
  }

  @include md {
    display: block;
  }
}

.services {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1em;

  li {
    button {
      width: 100%;
    }
  }
}

.form {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 4em;
}

.close {
  align-items: center;
  background: #fff;
  border-radius: 0.75em;
  display: flex;
  height: 3em;
  justify-content: center;
  pointer-events: auto;
  position: absolute;
  right: 2em;
  top: 2em;
  width: 3em;
  z-index: 99999;

  button {
    align-items: center;
    display: flex;
    justify-content: center;
  }

  svg {
    width: 2em;
    height: 2em;
  }
}
